PORT=3001
DB_URI=mongodb+srv://marcoantoniocruzrojas:biY5MRZ8KnnnNLKW@cluster0.ddfepy4.mongodb.net/dbapi?retryWrites=true&w=majority
PUBLIC_URL=http://localhost:3001
JWT_SECRET=LlaveMaestra
SLACK_WEBHOOK=https://hooks.slack.com/services/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
MYSQL_DATABASE=cursonode
MYSQL_USER=root
MYSQL_PASSWORD=12345678
MYSQL_HOST=localhost
ENGINE_DB=nosql






